"DOTAAbilities"
{
	"item_shivas_guard"
	{
		"AbilityCooldown"				"10"
		"AbilityManaCost"	"200"
		"AbilityCastRange"				"900"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-45"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"700"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"350"
			}
		}
	}
}